# BookStacks

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lenovo/bookstacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahbaz/lenovo/bookstacks/: AboutUs.java  BeanClass.java  Bottomfragment.java  ContactUs.java  Donate.java  DonateBook.java  HomePage.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NewBook.java  OldBook.java  SignupActivity.java  SplashScreen.java  Topfragment.java  UserSession.java
app/src/main/res/layout/: activity_about_us.xml  activity_bottomfragment.xml  activity_contact_us.xml  activity_donate.xml  activity_donate_book.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_old_book.xml  activity_signup.xml  activity_splash_screen.xml  activity_topfragment.xml  activity_user_session.xml
app/src/main/res/menu/: basic.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/bookstacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
